version: 2.1
jobs:
  build:
    machine:
      image: circleci/ubuntu-2004:202010-02
    working_directory: ~/
    steps:
      - checkout
      - run: ./TBD.sh all
      - run: mkdir results && mv ./*.json results
      - run: ls results
workflows:
  build:
    jobs:
      - build
